# sst_speed_layer_data

./: README.md  build.gradle  settings.gradle
airflow/: docker-update-local.sh  docker-update.sh  variables-dev.json  variables-prod.json
airflow/dags/: airflow_umg_swift_variables.json  ssd-speed-layer-changeset-dag.py  ssd-speed-layer-historic-dag.py  ssd-speed-layer-historic-parallel-dag.py  ssd-speed-layer-incremental-dag.py  sst-speed-layer-detail-tables-historic-build.py  sst-speed-layer-detail-tables-historic-load.py  sst-speed-layer-top-artist-region.py  sst-speed-layer-top-performers-historic-build.py  sst-speed-layer-top-performers-historic-load.py  sst-speed-layer-top-project-region.py  sst-speed-layer-top-track-region.py
airflow/dags/upstream/: load_control_table_to_mongo.py  metadata_mongo.py  metadata_mongo_sync_dev.py  metadata_mongo_sync_prod.py  metadata_mongo_sync_uat.py  metadata_staging.py  transactions_staging.py
airflow/dags/upstream/sql/: build_project_genre.sql  build_track_genre.sql  changeset_album_daily.sql  changeset_album_weekly.sql  changeset_artist_daily.sql  changeset_artist_weekly.sql  changeset_project_daily.sql  changeset_project_weekly.sql  changeset_track_daily.sql  changeset_track_weekly.sql  load_account.sql  load_country.sql  load_currency.sql  load_day.sql  load_ratio.sql  (+27 more)
airflow/plugins/: sst.py
bigquery/speedlayer_staging/metadata/: album.sql  artist.sql  country.sql  country_subdivision.sql  currency.sql  day.sql  dma.sql  genre.sql  isrc.sql  label_family.sql  partner.sql  project.sql  project_genre.sql  region.sql  track.sql  track_genre.sql  usage.sql
doc/: README.md
doc/draw-io/: Consumption SST Speed Layer ETL.xml  README.md  consumption-sst-speed-layer-etl.xml  swift-gcp-project-setup.xml  swift-trends-1.0.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml  sst-configuration.yaml
src/test/resources/: query.json  query_singleline.json  shardmap.json
(+245 files in other folders)
